NODE_ENV=development
PORT=3006
 
URI_MONGO=mongodb://localhost:27017/gestorDeOpiniones
 
JWT_SECRET=MyVerySecretKeyForJWTTokenAuthenticationWith256Bits!
JWT_ISSUER=GestorDeOpiniones
JWT_AUDIENCE=GestorDeOpiniones

EMAIL_USER=zlopez-2023241@kinal.edu.gt
EMAIL_PASS=Hechos238@

 
CLOUDINARY_CLOUD_NAME=dxwodvknq
CLOUDINARY_API_KEY=315137646775675
CLOUDINARY_API_SECRET=5_UHfg54EkMdNq8z030tYdrJtVY
CLOUDINARY_FOLDER=gestorDeOpiniones/fields